{
  "name": "bill-scan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.1",
    "aws-sdk": "^2.1687.0",
    "axios": "^1.7.7",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.7",
    "next-connect": "^1.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3"
  }
}
